# These configurations assume sufficiently high-spec Driver & Executor server nodes,
# of AWS EC2 instance type M3.xLarge or better, especially in terms of Memory
spark.master yarn
spark.driver.extraClassPath /mnt/programs/MySQL_JDBC.jar:/mnt/programs/PostgreSQL_JDBC.jar:/etc/hadoop/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*
spark.driver.extraLibraryPath /usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.driver.memory 9g
spark.driver.maxResultSize 3g
spark.executor.extraClassPath /mnt/programs/MySQL_JDBC.jar:/mnt/programs/PostgreSQL_JDBC.jar:/etc/hadoop/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*
spark.executor.extraLibraryPath /usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.executor.memory 9g
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///var/log/spark/apps
spark.history.fs.logDirectory hdfs:///var/log/spark/apps
spark.yarn.historyServer.address ip-172-31-9-45.us-west-1.compute.internal:18080
spark.history.ui.port 18080
spark.shuffle.service.enabled true
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:///etc/spark/conf/log4j.properties -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=512M -XX:OnOutOfMemoryError='kill -9 %p'
spark.executor.extraJavaOptions  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:OnOutOfMemoryError='kill -9 %p'
# The following is added to address current Spark SQL Hanging bug
# (https://issues.apache.org/jira/browse/SPARK-6962,
# https://mail-archives.apache.org/mod_mbox/spark-user/201504.mbox/%3CCAE61SPFS68b-eBOLPSSH-KV5tuvgCaRA-47cxmzi47W9vDTi8A@mail.gmail.com%3E)
# BUT note that "nio" is deprecated in Spark 1.5 and will soon be removed in Spark 1.6
spark.shuffle.blockTransferService nio